main {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 10px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  // margin-right: 20px;
}

.card {
  padding: 10px;
  margin: 5px;
  border: 1px solid #777777;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #777;
  flex: 0 1 260px;

  .card-img {
    width: 100%;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    .price {
      font-weight: 500;
    }

    .rating {
      background-color: orange;
      border-radius: 50px;
      padding: 0 10px;
      color: white;
    }
  }
}

@media (max-width: 480px){
  .card{
    flex: 1 1 260px;
  }
}