.container{
    display: grid;
    // grid-template-rows: auto min(80vh) auto;
    // height: 98vh;   
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #290148;
    color: white;
    align-items: center;
    flex-wrap: wrap;
    nav{
        ul{
            list-style: none;
            display: flex;
            li{
                margin: 0px 10px;
                padding : 5px;
                a {
                    text-decoration: none;
                    color: white;
                    padding : 5px;
                    border-radius: 5px;
                    &.active{
                        border: 1px solid white;
                    }
                }
                
            }

            
        }
    }
    
    .search{
        width: 500px;
        padding: 10px;
    }
}

main{
    display: grid;
    grid-template-columns: minmax(125px, 15%) 1fr;
}

footer{
    background-color: lightgray;
    padding: 10px;
    // position: fixed;
    // bottom: 0;
    width: 100%
}

aside{
    padding: 0px 5px 0px 10px;
    background-color: #f8f8f8;
    margin-right: 5px;

    .form-group{
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    main{
        grid-template-columns: 1fr;
    }
   
    header{
        .search{
            width: 100%;
        }
    }
    
  }